<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="parent">
      <div id="child">
        <h1>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil eaque
          ab sed blanditiis quia fugit enim accusantium ullam dolorum
          exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Sunt a inventore laudantium quis excepturi facilis dolore, in,
          consequuntur nesciunt impedit rerum? Laborum nobis fugiat laudantium!
          Laudantium vitae porro quia reiciendis ipsam quibusdam earum, eveniet
          laboriosam corporis harum quisquam soluta at pariatur nostrum!
          Cupiditate libero ex et atque, suscipit corporis porro. Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Nulla, velit?
        </h1>
        <div id="sticky"></div>
      </div>
      <div id="child2"></div>
    </div>
  </body>
</html>
